{
  "name": "cardtw",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reown/appkit": "latest",
    "@reown/appkit-adapter-wagmi": "latest",
    "viem": "latest",
    "wagmi": "latest"
  },
  "devDependencies": {
    "vite": "latest"
  }
}